
name: Only push Docker image to registry

on:
  workflow_dispatch:

jobs:
  simple-job-for-reuse-workflow:
    uses: HustleGotReal/reusable-workflows/.github/workflows/push-dockerfile.yml@master
    with:
      DOCKER_IMAGEBASE: hustlegotreal/newmicroapi
      DOCKER_FILEPATH: ./src/NewMicroApi/Dockerfile
      DOCKER_CONTEXT_X: ./
    secrets:
      DOCKERHUB_TOKEN: ${{secrets.DOCKERHUB_TOKEN}}
      GPACKAGES_TOKEN: ${{secrets.GPACKAGES_TOKEN}}
